/* global require, exports, console */

var e1consts = require('./e1consts'),
    LiveScript = require('livescript'),
    debug = require('debug')('Every1Builder:server'),
    NL = "\n";;

/**
 * 
 * @param   {String}        filename        LiveScript file name
 * @param   {String}        source          LiveScript source
 * @param   {Array}         scriptParts     Script parts
 * @param   {Integer}       compileMode     Script compile mode - One of e1consts.COMPILE_MODE_*
 * @param   {function}      callback        Callback
 */
exports.compile = function(filename, source, scriptParts, compileMode, callback) {
    var options = {
        bare: true, //if true, compile without the top-level function wrapper
        header: false, //if true, add the "Generated by" header
        filename: filename
    };
    var functionHeader = functionHeaderMaker(compileMode);
    
    //In route mode, find scriptParts
    if (compileMode===e1consts.COMPILE_MODE_ROUTE) {
        scriptParts = findRouteScriptParts(source);
    }
    
    //Add spaces before (Allows required indent for functions)
    var sourceSpaced = source.replace(/.+/g, "  $&");
    
    //Split for parts (on...)
    var partsRegex = new RegExp('^[ \t]*on[ \t]*('+scriptParts.join('|')+');?$', 'mi');
    var sources = sourceSpaced.split(partsRegex);

    var mergedSource = '';
    mergedSource += '/* Some global functions */'+NL+NL;
    mergedSource += 'call = (func) -> func'+NL+NL;
    if (compileMode===e1consts.COMPILE_MODE_CLIENT) {
        mergedSource += 'change = (key, value) -> $ key .text value'+NL+NL;
        mergedSource += 'append = (key, value) -> $ key .append value'+NL+NL;
        mergedSource += 'prepend = (key, value) -> $ key .prepend value'+NL+NL;
        mergedSource += 'show = alert'+NL+NL;
        mergedSource += 'ask = prompt'+NL+NL;
    }
    mergedSource += '/* END */'+NL+NL;
    
    //Merge sources to final LiveScript source
    var partIndex,
        thisSciptParts = scriptParts.slice();
    sources.forEach(function(element, index) {
        partIndex = thisSciptParts.indexOf(element.toLowerCase());
        if (partIndex>=0) {
            mergedSource += functionHeader(thisSciptParts[partIndex]);
            thisSciptParts.splice(partIndex, 1); //Remove from thisSciptParts
        } else {
            mergedSource += element;
        }
    });
    
    //Add all unused parts as empty functions
    thisSciptParts.forEach(function(element, index) {
        debug('Add as empty function', element);
        mergedSource += functionHeader(thisSciptParts[element]);
    });
    
    mergedSource += functionHeader(false);
    
    debug('Compile', mergedSource);
    try {
        callback(false, LiveScript.compile(mergedSource, options));
    } catch (err) {
        debug('ERROR', err);
        callback('Error in compile: '+err);
    }
};

/**
 * Create a function header function
 * 
 * @param   {Integer}       compileMode     Script compile mode - One of e1consts.COMPILE_MODE_*
 * @returns {Function}
 */
function functionHeaderMaker(compileMode) {
    switch (compileMode) {
        case e1consts.COMPILE_MODE_MODULE:
            return function(element) {
                return NL+'exports.on_'+element+' = (values, options) !->'+NL;
            };
        case e1consts.COMPILE_MODE_ROUTE:
            var index = 0;
            return function(element) {
                index++;
                var reply = NL;
                
                if (index>1) {
                    reply += NL+');';
                }
                
                //Add function header
                if (element!==false) {
                    var elementSep = element.indexOf('_');
                    var method = element.slice(0,elementSep);
                    var uri = element.slice(elementSep+1);
                    reply += NL+'/* '+method.toUpperCase()+' '+uri+' page. */';
                    reply += NL+'router.'+method+'("'+uri+'", (req, res, next)  !->'+NL;
                }
                
                return reply;
            };
        case e1consts.COMPILE_MODE_CLIENT:
        default:
            return function(element) {
                return NL+'on_'+element+' = (values) !->'+NL;
            };
    }
}

function findRouteScriptParts(source) {
    //Split for parts (on...)
    var partsRegex = new RegExp('^[ \t]*on[ \t]*([a-zA_Z0-9-._~/:]+);?$', 'mig');
    var scriptParts = [];
    
    while ((m = partsRegex.exec(source)) !== null) {
        scriptParts.push(m[1]);
    }
    
    return scriptParts;
}